<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context="com.nbucedog.godpaw.SecondActivity">
    <!--<LinearLayout
        android:layout_height="200pt"
        android:layout_width="fill_parent"
        android:orientation="vertical">-->
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stretchColumns="0,1,2">
            <TableRow>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_span="3"
                    android:layout_gravity="center"
                    android:textSize="10pt"
                    android:textColor="#FFFFFF"
                    android:text="上帝视角"/>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/TxStyle"
                    android:text="@string/fail"
                    android:id="@+id/text1"/>
                <TextView
                    style="@style/TxStyle"
                    android:text="@string/fail"
                    android:id="@+id/text2"/>
                <TextView
                    style="@style/TxStyle"
                    android:text="@string/fail"
                    android:id="@+id/text3"/>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/TxStyle"
                    android:text="@string/fail"
                    android:id="@+id/text4"/>
                <TextView
                    style="@style/TxStyle"
                    android:text="@string/fail"
                    android:id="@+id/text5"/>
                <TextView
                    style="@style/TxStyle"
                    android:text="@string/fail"
                    android:id="@+id/text6"/>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/TxStyle"
                    android:text="@string/fail"
                    android:id="@+id/text7"/>
                <TextView
                    style="@style/TxStyle"
                    android:text="@string/fail"
                    android:id="@+id/text8"/>
                <TextView
                    style="@style/TxStyle"
                    android:text="@string/fail"
                    android:id="@+id/text9"/>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/TxStyle"
                    android:text="@string/fail"
                    android:id="@+id/text10"/>
                <TextView
                    style="@style/TxStyle"
                    android:text="@string/fail"
                    android:id="@+id/text11"/>
                <TextView
                    style="@style/TxStyle"
                    android:text="@string/fail"
                    android:id="@+id/text12"/>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/TxStyle"
                    android:text="@string/fail"
                    android:id="@+id/text13"/>
                <TextView
                    style="@style/TxStyle"
                    android:text="@string/fail"
                    android:id="@+id/text14"/>
                <TextView
                    style="@style/TxStyle"
                    android:text="@string/fail"
                    android:id="@+id/text15"/>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/TxStyle"
                    android:text="@string/fail"
                    android:id="@+id/text16"/>
                <TextView
                    style="@style/TxStyle"
                    android:text="@string/fail"
                    android:id="@+id/text17"/>
                <TextView
                    style="@style/TxStyle"
                    android:text="@string/fail"
                    android:id="@+id/text18"/>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/TxStyle"
                    android:text="@string/fail"
                    android:id="@+id/text19"/>
                <TextView
                    style="@style/TxStyle"
                    android:text="@string/fail"
                    android:id="@+id/text20"/>
                <TextView
                    style="@style/TxStyle"
                    android:text="@string/fail"
                    android:id="@+id/text21"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/textip"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_span="3"
                    android:layout_gravity="center"
                    android:textSize="9pt"
                    android:textColor="#FFFFFF"
                    android:text="IP加载失败"/>
            </TableRow>
        </TableLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/EndGame"
        android:textSize="15pt"
        android:id="@+id/EndGame"
        android:background="@drawable/shape"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
</android.support.constraint.ConstraintLayout>
